m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecelrc/students/tchouhan/verif-proj/fpu/trunk/sim
vadd_sub27
Z1 !s110 1490919235
!i10b 1
!s100 bOncTE7OkSmXHPXzSW[@`3
IIg[HMaBki_TeTIEI^nG^a1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1490835247
Z4 8../verilog/primitives.v
Z5 F../verilog/primitives.v
L0 44
Z6 OL;L;10.6;65
r1
!s85 0
31
Z7 !s108 1490919235.000000
Z8 !s107 ../verilog/pre_norm_fmul.v|../verilog/except.v|../verilog/post_norm.v|../verilog/primitives.v|../verilog/pre_norm.v|../verilog/fpu.v|
Z9 !s90 ../verilog/fpu.v|../verilog/pre_norm.v|../verilog/primitives.v|../verilog/post_norm.v|../verilog/except.v|../verilog/pre_norm_fmul.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vAND2X1
Z12 !s110 1490919234
!i10b 1
!s100 jikDfLFad^UZXOEQR^00z2
I9T7cbnHnjZPz[=`Gl=HHF1
R2
R0
Z13 w1490897111
Z14 8../lib/gscl45nm.v
Z15 F../lib/gscl45nm.v
L0 3
R6
r1
!s85 0
31
Z16 !s108 1490919234.000000
Z17 !s107 ../lib/gscl45nm.v|
Z18 !s90 ../lib/gscl45nm.v|
!i113 0
R10
R11
n@a@n@d2@x1
vAND2X2
R12
!i10b 1
!s100 ;KdHbBV:lHo[RYEzlX4ii1
IIQlCSRVa]b4L]Xa`iJ7zo0
R2
R0
R13
R14
R15
L0 29
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@a@n@d2@x2
vAOI21X1
R12
!i10b 1
!s100 lOd`NkT5zL260ZlEIMCfd1
I;4>j>Rk8o:Yo?XKAh8nG60
R2
R0
R13
R14
R15
L0 55
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@a@o@i21@x1
vAOI22X1
R12
!i10b 1
!s100 6aJ0C1f;mJOzY?O2D@3^;1
Im;l[F0Pez5Ak:g]kSCdWz3
R2
R0
R13
R14
R15
L0 87
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@a@o@i22@x1
vBUFX2
R12
!i10b 1
!s100 M28IbZGLBi6hlHLORN51K3
IGS@DROd8aMGIj@l4eo=W22
R2
R0
R13
R14
R15
L0 124
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@b@u@f@x2
vBUFX4
R12
!i10b 1
!s100 8W2X^=miF8Y575EYZYSLU0
I7m1[dK2=75R>BPX;Dz3ZP3
R2
R0
R13
R14
R15
L0 146
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@b@u@f@x4
vCLKBUF1
R12
!i10b 1
!s100 nI=55HY[`VIVEh=N85?CD1
ITOa:c1>_VecJQIYXE9kQ00
R2
R0
R13
R14
R15
L0 168
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@c@l@k@b@u@f1
vCLKBUF2
R12
!i10b 1
!s100 nWhaI[zO<RAHMlJRlPO1^1
I01@0b^e35_UWc62m5EFWF0
R2
R0
R13
R14
R15
L0 190
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@c@l@k@b@u@f2
vCLKBUF3
R12
!i10b 1
!s100 zXiB>lCcMb9D8:3B8ab_z0
IGE9[F<Vg3fJYoo=XeVf5N1
R2
R0
R13
R14
R15
L0 212
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@c@l@k@b@u@f3
vDFFNEGX1
R12
!i10b 1
!s100 <=8_L;YI3zUeR0QO`EJI?0
IjeUfjVd]@kXSPCC[KnhK31
R2
R0
R13
R14
R15
L0 234
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@d@f@f@n@e@g@x1
vDFFPOSX1
R12
!i10b 1
!s100 BHiR<60UaISEJEnol7YWM3
IU=1@To3dH8SNkURkY4QPz3
R2
R0
R13
R14
R15
L0 274
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@d@f@f@p@o@s@x1
vDFFSR
R12
!i10b 1
!s100 CXdB;3N6lX]JRiHI?7=AF3
IngDYQ=YXQk1ObW6oKA;f]3
R2
R0
R13
R14
R15
L0 313
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@d@f@f@s@r
vdiv_r2
R1
!i10b 1
!s100 V=VBeg]3KIO1Xgezkfh2k1
ICYBob<_:XVz_O=9mBD3E?3
R2
R0
R3
R4
R5
L0 81
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vFAX1
R12
!i10b 1
!s100 S?kij;1ajMSbeccHf3LA=2
IiTS`]UU253Y]abM55Ge>N1
R2
R0
R13
R14
R15
L0 382
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@f@a@x1
vfpu
R1
!i10b 1
!s100 z[i7oSMnPSH06CKznAdmi1
IizdUZPPzB]nCWDhl1I@462
R2
R0
w1490919171
8../verilog/fpu.v
F../verilog/fpu.v
L0 62
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vHAX1
R12
!i10b 1
!s100 K?GNdF4HD6B7oJO:WDmBR2
I3`VEib3Lo==`5_eaV?AlI0
R2
R0
R13
R14
R15
L0 427
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@h@a@x1
vINVX1
R12
!i10b 1
!s100 1^Yf56UHCWNKEEP;[W:No3
IYWaEEcVTm@X;NAF^MTP@`1
R2
R0
R13
R14
R15
L0 461
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@i@n@v@x1
vINVX2
R12
!i10b 1
!s100 ?k8<3cK`SAchUPXjAa?Fl3
Io1i2M`<L]?NHH^NlkAB473
R2
R0
R13
R14
R15
L0 483
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@i@n@v@x2
vINVX4
R12
!i10b 1
!s100 N9;fggJbkFTWYk@2PeCcV1
IcM_h31FJD[0o7KiaSI>I70
R2
R0
R13
R14
R15
L0 505
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@i@n@v@x4
vINVX8
R12
!i10b 1
!s100 2>^^U^W3NP=5XPHJZRTi31
IXZU6I]A`89bJR>bZNWBPa3
R2
R0
R13
R14
R15
L0 527
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@i@n@v@x8
vLATCH
R12
!i10b 1
!s100 <N;ho@^g=Tbic?a@X>VO00
IWiUSRfbMOZLF^[S]OQjo23
R2
R0
R13
R14
R15
L0 549
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@l@a@t@c@h
vmul_r2
R1
!i10b 1
!s100 k5<9K3D0E5^:LLbVlazFJ1
I:]V[FL0PB?a^GKlUE<Pah0
R2
R0
R3
R4
R5
L0 61
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vMUX2X1
R12
!i10b 1
!s100 Fez8gZ?Y79UJOGGn;EOPS0
I=KYTWj6coVZ[znYZf<8VY0
R2
R0
R13
R14
R15
L0 589
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@m@u@x2@x1
vNAND2X1
R1
!i10b 1
!s100 23?LadhJ6QB8IbbTD7FNX2
I:d6j0mLE=82mD1KgFV[>n1
R2
R0
R13
R14
R15
L0 620
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@n@a@n@d2@x1
vNAND3X1
R1
!i10b 1
!s100 `m4[F]JEdN1]oK:DNmX1k1
Iz2H`mgM?XWaViiZaCTd0O2
R2
R0
R13
R14
R15
L0 647
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@n@a@n@d3@x1
vNOR2X1
R1
!i10b 1
!s100 ^SYO7og1BiH2X7OdA8B=<1
I<k;dE=S^]Ajm;`>SdDJKm2
R2
R0
R13
R14
R15
L0 678
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@n@o@r2@x1
vNOR3X1
R1
!i10b 1
!s100 Fh]5K2alO5mi;:HEmYLhl1
Ifh1G<AMFC=0AdkGW95gH@2
R2
R0
R13
R14
R15
L0 705
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@n@o@r3@x1
vOAI21X1
R1
!i10b 1
!s100 h=e<4HCeLjm2h3n`ERSHC1
I2hF6kGTTn`i:4eM3SVfWN3
R2
R0
R13
R14
R15
L0 736
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@o@a@i21@x1
vOAI22X1
R1
!i10b 1
!s100 Eg>j7ZVJcUZmUScSX?eiN1
IH>CJc4:OWaD9i9oI1e]462
R2
R0
R13
R14
R15
L0 768
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@o@a@i22@x1
vOR2X1
R1
!i10b 1
!s100 DE7C<5^S=jKDYUQJ?4I>80
IEXmZWHla09?Vb1f`nYjke0
R2
R0
R13
R14
R15
L0 805
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@o@r2@x1
vOR2X2
R1
!i10b 1
!s100 QgGAF]5XhgW@[PG8R4oHM0
IeZ2F[BG9N^`P3Fchof8ci1
R2
R0
R13
R14
R15
L0 831
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@o@r2@x2
vpre_norm
R1
!i10b 1
!s100 1[@G`DX6`QgHHnCD``4zz2
I5AD<d9ULb3`9=hK36;Lo91
R2
R0
R3
8../verilog/pre_norm.v
F../verilog/pre_norm.v
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vTBUFX1
R1
!i10b 1
!s100 i;SE7I2iLf<nzWohA5_1m2
IX5F8>8]OL<G1kJI:][zOk2
R2
R0
R13
R14
R15
L0 857
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@t@b@u@f@x1
vTBUFX2
R1
!i10b 1
!s100 8`?TEL5Tmgb6TV8d[NR921
I`KQ5WYi>?84RhABk07XjW3
R2
R0
R13
R14
R15
L0 886
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@t@b@u@f@x2
Uudp_dff
R1
!i10b 1
!s100 KOhFSK8KP6NHn;9?Xke;o0
IzNbokZ;6Nfn]GAb`f9b7N2
R2
R0
R13
R14
R15
L0 966
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
Uudp_mux2
R1
!i10b 1
!s100 P>fHQP_`^M8?2Ng8M?a0U3
I7D3h6oGa?KY?DQf]_T3b52
R2
R0
R13
R14
R15
L0 1037
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
Uudp_rslat
R1
!i10b 1
!s100 dzOk39Z6NXb7@dZ7:bCo53
IMB`kmFOJm@jING>=<g=D[1
R2
R0
R13
R14
R15
L0 1018
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
Uudp_tlat
R1
!i10b 1
!s100 O?Knj6<BJGlW4?<AYPi[81
InGo0n:o[Tj=jHYYz9c27P2
R2
R0
R13
R14
R15
L0 992
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
vXNOR2X1
R1
!i10b 1
!s100 oBi4><JUD:Hkl0_OglX@Y3
IAQbKDT?hGCQ73z87NFEGh3
R2
R0
R13
R14
R15
L0 915
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@x@n@o@r2@x1
vXOR2X1
R1
!i10b 1
!s100 b6VXT0eH?OXW57WME4>F;2
IW]CTDd_EDFmIY_XU8JV5^2
R2
R0
R13
R14
R15
L0 942
R6
r1
!s85 0
31
R16
R17
R18
!i113 0
R10
R11
n@x@o@r2@x1
