m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecelrc/students/tchouhan/lab3/sim
T_opt
!s110 1490752992
V2CH8J_aZJQF:R[zVjD_6N3
04 3 4 work top fast 0
=1-e89a8f63e8a7-58db15df-d3919-327f
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.6;65
vALU
Z2 !s110 1490752990
!i10b 1
!s100 nYl1=Z4a4R`A_zlgLBlo@0
IYInDbDaAM_l0[hmBJfXF23
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1489891469
Z5 8../dut/ALU_netlist.v
Z6 F../dut/ALU_netlist.v
L0 69
Z7 OL;L;10.6;65
r1
!s85 0
31
Z8 !s108 1490752990.000000
Z9 !s107 ../lib/gscl45nm.v|../dut/ALU_netlist.v|
Z10 !s90 ../dut/ALU_netlist.v|../lib/gscl45nm.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@l@u
vALU_DW01_add_0
R2
!i10b 1
!s100 =9G?G6j893nXQmgK@WD@J3
IFX2<[4Y2D532iTd0^3<Q[0
R3
R0
R4
R5
R6
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@l@u_@d@w01_add_0
vAND2X1
R2
!i10b 1
!s100 jikDfLFad^UZXOEQR^00z2
I9T7cbnHnjZPz[=`Gl=HHF1
R3
R0
R4
Z12 8../lib/gscl45nm.v
Z13 F../lib/gscl45nm.v
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@n@d2@x1
vAND2X2
R2
!i10b 1
!s100 ;KdHbBV:lHo[RYEzlX4ii1
IIQlCSRVa]b4L]Xa`iJ7zo0
R3
R0
R4
R12
R13
L0 29
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@n@d2@x2
vAOI21X1
R2
!i10b 1
!s100 lOd`NkT5zL260ZlEIMCfd1
I;4>j>Rk8o:Yo?XKAh8nG60
R3
R0
R4
R12
R13
L0 55
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@o@i21@x1
vAOI22X1
R2
!i10b 1
!s100 6aJ0C1f;mJOzY?O2D@3^;1
Im;l[F0Pez5Ak:g]kSCdWz3
R3
R0
R4
R12
R13
L0 87
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@a@o@i22@x1
vBUFX2
R2
!i10b 1
!s100 M28IbZGLBi6hlHLORN51K3
IGS@DROd8aMGIj@l4eo=W22
R3
R0
R4
R12
R13
L0 124
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@b@u@f@x2
vBUFX4
R2
!i10b 1
!s100 8W2X^=miF8Y575EYZYSLU0
I7m1[dK2=75R>BPX;Dz3ZP3
R3
R0
R4
R12
R13
L0 146
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@b@u@f@x4
vCLKBUF1
R2
!i10b 1
!s100 nI=55HY[`VIVEh=N85?CD1
ITOa:c1>_VecJQIYXE9kQ00
R3
R0
R4
R12
R13
L0 168
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@c@l@k@b@u@f1
vCLKBUF2
R2
!i10b 1
!s100 nWhaI[zO<RAHMlJRlPO1^1
I01@0b^e35_UWc62m5EFWF0
R3
R0
R4
R12
R13
L0 190
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@c@l@k@b@u@f2
vCLKBUF3
R2
!i10b 1
!s100 zXiB>lCcMb9D8:3B8ab_z0
IGE9[F<Vg3fJYoo=XeVf5N1
R3
R0
R4
R12
R13
L0 212
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@c@l@k@b@u@f3
Xcoverage
Z14 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z15 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z16 DXx4 work 9 sequences 0 22 IkASzB0`U3T`Y2z?1GzC_1
Z17 !s110 1490752991
!i10b 1
!s100 g8FD6K9zTmAcUzTcAbbk13
I3d^DdkBML_3N<YV47oSzl0
V3d^DdkBML_3N<YV47oSzl0
S1
R0
w1490726809
8../tb/coverage.sv
F../tb/coverage.sv
L0 2
R7
r1
!s85 0
31
R8
Z18 !s107 /misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/tb.sv|../tb/tests.sv|../tb/modules.sv|../tb/scoreboard.sv|../tb/coverage.sv|../tb/sequences.sv|../tb/interfaces.sv|
Z19 !s90 +cover|-sv|../tb/interfaces.sv|../tb/sequences.sv|../tb/coverage.sv|../tb/scoreboard.sv|../tb/modules.sv|../tb/tests.sv|../tb/tb.sv|
!i113 0
Z20 !s102 +cover
Z21 o+cover -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vDFFNEGX1
R2
!i10b 1
!s100 <=8_L;YI3zUeR0QO`EJI?0
IjeUfjVd]@kXSPCC[KnhK31
R3
R0
R4
R12
R13
L0 234
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@d@f@f@n@e@g@x1
vDFFPOSX1
R2
!i10b 1
!s100 BHiR<60UaISEJEnol7YWM3
IU=1@To3dH8SNkURkY4QPz3
R3
R0
R4
R12
R13
L0 274
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@d@f@f@p@o@s@x1
vDFFSR
R2
!i10b 1
!s100 CXdB;3N6lX]JRiHI?7=AF3
IngDYQ=YXQk1ObW6oKA;f]3
R3
R0
R4
R12
R13
L0 313
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@d@f@f@s@r
vdut
R14
R15
R16
Z22 DXx4 work 8 coverage 0 22 3d^DdkBML_3N<YV47oSzl0
Z23 DXx4 work 10 scoreboard 0 22 PK:TKcPS0dIWeTzBI9]S]2
Z24 DXx4 work 11 modules_pkg 0 22 Oc=O0I]1PeQhgnl:P;R6I3
Z25 DXx4 work 5 tests 0 22 WYkRO8=jIY[mP<OeogLTN1
Z26 DXx4 work 10 tb_sv_unit 0 22 [mW]M_IN77aO2lHa?5L]_2
R3
r1
!s85 0
31
!i10b 1
!s100 ZiJWCf;b@UHHzRF8kn_z;0
ImIJ36chIhbO362TbEF?kS3
Z27 !s105 tb_sv_unit
S1
R0
R4
Z28 8../tb/tb.sv
Z29 F../tb/tb.sv
L0 10
R7
R8
R18
R19
!i113 0
R20
R21
R1
Ydut_in
R14
R2
!i10b 1
!s100 =aaCX0GA=>D?dALEWT=E?0
IH8QbA@5zKd4_CX[BDM07]1
R3
Z30 !s105 interfaces_sv_unit
S1
R0
Z31 w1490477543
Z32 8../tb/interfaces.sv
Z33 F../tb/interfaces.sv
L0 1
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R20
R21
R1
Ydut_out
R14
R2
!i10b 1
!s100 YP[JozD4aUUoDeOgk0e6c0
I4n8g4h`ccQb=Ea>42L^ed0
R3
R30
S1
R0
R31
R32
R33
L0 8
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R20
R21
R1
vFAX1
R2
!i10b 1
!s100 S?kij;1ajMSbeccHf3LA=2
IiTS`]UU253Y]abM55Ge>N1
R3
R0
R4
R12
R13
L0 382
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@f@a@x1
vHAX1
R2
!i10b 1
!s100 K?GNdF4HD6B7oJO:WDmBR2
I3`VEib3Lo==`5_eaV?AlI0
R3
R0
R4
R12
R13
L0 427
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@h@a@x1
vINVX1
R2
!i10b 1
!s100 1^Yf56UHCWNKEEP;[W:No3
IYWaEEcVTm@X;NAF^MTP@`1
R3
R0
R4
R12
R13
L0 461
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@i@n@v@x1
vINVX2
R2
!i10b 1
!s100 ?k8<3cK`SAchUPXjAa?Fl3
Io1i2M`<L]?NHH^NlkAB473
R3
R0
R4
R12
R13
L0 483
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@i@n@v@x2
vINVX4
R2
!i10b 1
!s100 N9;fggJbkFTWYk@2PeCcV1
IcM_h31FJD[0o7KiaSI>I70
R3
R0
R4
R12
R13
L0 505
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@i@n@v@x4
vINVX8
R2
!i10b 1
!s100 2>^^U^W3NP=5XPHJZRTi31
IXZU6I]A`89bJR>bZNWBPa3
R3
R0
R4
R12
R13
L0 527
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@i@n@v@x8
vLATCH
R2
!i10b 1
!s100 <N;ho@^g=Tbic?a@X>VO00
IWiUSRfbMOZLF^[S]OQjo23
R3
R0
R4
R12
R13
L0 549
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@l@a@t@c@h
Xmodules_pkg
!s115 dut_out
!s115 dut_in
R14
R15
R16
R22
R23
R17
!i10b 1
!s100 FJO89njbjUA?@lno1eUQ?0
IOc=O0I]1PeQhgnl:P;R6I3
VOc=O0I]1PeQhgnl:P;R6I3
S1
R0
w1490477633
8../tb/modules.sv
F../tb/modules.sv
L0 2
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R20
R21
R1
vMUX2X1
R2
!i10b 1
!s100 Fez8gZ?Y79UJOGGn;EOPS0
I=KYTWj6coVZ[znYZf<8VY0
R3
R0
R4
R12
R13
L0 589
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@m@u@x2@x1
vNAND2X1
R2
!i10b 1
!s100 23?LadhJ6QB8IbbTD7FNX2
I:d6j0mLE=82mD1KgFV[>n1
R3
R0
R4
R12
R13
L0 620
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@n@a@n@d2@x1
vNAND3X1
R2
!i10b 1
!s100 `m4[F]JEdN1]oK:DNmX1k1
Iz2H`mgM?XWaViiZaCTd0O2
R3
R0
R4
R12
R13
L0 647
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@n@a@n@d3@x1
vNOR2X1
R2
!i10b 1
!s100 ^SYO7og1BiH2X7OdA8B=<1
I<k;dE=S^]Ajm;`>SdDJKm2
R3
R0
R4
R12
R13
L0 678
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@n@o@r2@x1
vNOR3X1
R2
!i10b 1
!s100 Fh]5K2alO5mi;:HEmYLhl1
Ifh1G<AMFC=0AdkGW95gH@2
R3
R0
R4
R12
R13
L0 705
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@n@o@r3@x1
vOAI21X1
R2
!i10b 1
!s100 h=e<4HCeLjm2h3n`ERSHC1
I2hF6kGTTn`i:4eM3SVfWN3
R3
R0
R4
R12
R13
L0 736
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@o@a@i21@x1
vOAI22X1
R2
!i10b 1
!s100 Eg>j7ZVJcUZmUScSX?eiN1
IH>CJc4:OWaD9i9oI1e]462
R3
R0
R4
R12
R13
L0 768
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@o@a@i22@x1
vOR2X1
R2
!i10b 1
!s100 DE7C<5^S=jKDYUQJ?4I>80
IEXmZWHla09?Vb1f`nYjke0
R3
R0
R4
R12
R13
L0 805
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@o@r2@x1
vOR2X2
R2
!i10b 1
!s100 QgGAF]5XhgW@[PG8R4oHM0
IeZ2F[BG9N^`P3Fchof8ci1
R3
R0
R4
R12
R13
L0 831
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@o@r2@x2
Xscoreboard
R14
R15
R16
R17
!i10b 1
!s100 0iZINfN>DozUf85bVfg>80
IPK:TKcPS0dIWeTzBI9]S]2
VPK:TKcPS0dIWeTzBI9]S]2
S1
R0
w1490752984
8../tb/scoreboard.sv
F../tb/scoreboard.sv
L0 2
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R20
R21
R1
Xsequences
R14
R15
R17
!i10b 1
!s100 oCmRjL>fUbFl:>z3L3[:U0
IIkASzB0`U3T`Y2z?1GzC_1
VIkASzB0`U3T`Y2z?1GzC_1
S1
R0
w1490752949
8../tb/sequences.sv
F../tb/sequences.sv
L0 2
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R20
R21
R1
Xtb_sv_unit
R14
R15
R16
R22
R23
R24
R25
V[mW]M_IN77aO2lHa?5L]_2
r1
!s85 0
31
!i10b 1
!s100 `VJ;jWF5An590N;>dB2gf1
I[mW]M_IN77aO2lHa?5L]_2
!i103 1
S1
R0
R4
R28
R29
Z34 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z35 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z36 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z37 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z38 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z39 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z40 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z41 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z42 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z43 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z44 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z45 F/misc/linuxws/packages/mentor_2016/modelsim10.6/modeltech/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 3
R7
R8
R18
R19
!i113 0
R20
R21
R1
vTBUFX1
R2
!i10b 1
!s100 i;SE7I2iLf<nzWohA5_1m2
IX5F8>8]OL<G1kJI:][zOk2
R3
R0
R4
R12
R13
L0 857
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@t@b@u@f@x1
vTBUFX2
R2
!i10b 1
!s100 8`?TEL5Tmgb6TV8d[NR921
I`KQ5WYi>?84RhABk07XjW3
R3
R0
R4
R12
R13
L0 886
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@t@b@u@f@x2
Xtests
R14
R15
R16
R22
R23
R24
R17
!i10b 1
!s100 GCna3oT>02C9^HeC2[o[d2
IWYkRO8=jIY[mP<OeogLTN1
VWYkRO8=jIY[mP<OeogLTN1
S1
R0
R4
8../tb/tests.sv
F../tb/tests.sv
R34
R35
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
L0 1
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R20
R21
R1
vtop
R14
R15
R16
R22
R23
R24
R25
R26
R3
r1
!s85 0
31
!i10b 1
!s100 <;5481lY<E7fIKoeR=YPG2
I`G9<cz1Mz:`LHCkO57dQP3
R27
S1
R0
R4
R28
R29
L0 24
R7
R8
R18
R19
!i113 0
R20
R21
R1
Uudp_dff
R2
!i10b 1
!s100 KOhFSK8KP6NHn;9?Xke;o0
IzNbokZ;6Nfn]GAb`f9b7N2
R3
R0
R4
R12
R13
L0 966
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
Uudp_mux2
R2
!i10b 1
!s100 P>fHQP_`^M8?2Ng8M?a0U3
I7D3h6oGa?KY?DQf]_T3b52
R3
R0
R4
R12
R13
L0 1037
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
Uudp_rslat
R2
!i10b 1
!s100 dzOk39Z6NXb7@dZ7:bCo53
IMB`kmFOJm@jING>=<g=D[1
R3
R0
R4
R12
R13
L0 1018
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
Uudp_tlat
R2
!i10b 1
!s100 O?Knj6<BJGlW4?<AYPi[81
InGo0n:o[Tj=jHYYz9c27P2
R3
R0
R4
R12
R13
L0 992
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vXNOR2X1
R2
!i10b 1
!s100 oBi4><JUD:Hkl0_OglX@Y3
IAQbKDT?hGCQ73z87NFEGh3
R3
R0
R4
R12
R13
L0 915
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@x@n@o@r2@x1
vXOR2X1
R2
!i10b 1
!s100 b6VXT0eH?OXW57WME4>F;2
IW]CTDd_EDFmIY_XU8JV5^2
R3
R0
R4
R12
R13
L0 942
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
n@x@o@r2@x1
